// app global css in Sass form
@font-face
  font-family: Lato
  src: url(./fonts/Lato-Regular.ttf)
@font-face
  font-family: LatoBold
  src: url(./fonts/Lato-Bold.ttf)
    //url(./fonts/Lato-Black.ttf),
  //url(./fonts/Lato-Blackitalic.ttf),
  //url(./fonts/Lato-Bolditalic.ttf),
  //url(./fonts/Lato-Italic.ttf),
  //url(./fonts/Lato-Light.ttf),
  //url(./fonts/Lato-Lightitalic.ttf),
  //url(./fonts/Lato-Thin.ttf),
  //url(./fonts/Lato-Thinitalic.ttf)


// declare a class which applies it
.Lato
  font-family: 'Lato'

.LatoBold
  font-family: 'LatoBold'
